spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=prod,basic-security
#spring.profiles.active=dev,oauth-security
spring.profiles.active=dev,basic-security
logging.level.org.springframework.security=DEBUG

moneyapi.permitted-origin=http://localhost:4200
