spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=prod,basic-security
spring.profiles.active=dev,oauth-security
logging.level.org.springframework.security=DEBUG
