#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.deserialization.fail-on-unknown-properties=true
#
#spring.profiles.active=commons, development
##spring.profiles.active=prod,basic-security


spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyapi
spring.datasource.username=postgres
spring.datasource.password=1

spring.flyway.enabled=false

