spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=prod,basic-security
#spring.profiles.active=dev,oauth-security
spring.profiles.active=dev,oauth-security
logging.level.br.com.diogotorresdev.moneyapi.api=DEBUG

moneyapi.permitted-origin=http://localhost:4200



moneyapi.mail.host=smtp.exemplo.com
moneyapi.mail.port=587
moneyapi.mail.username=email@exemplo.com.br
moneyapi.mail.password=senha

moneyapi.s3.access-key-id=access-key
moneyapi.s3.secret-access-key=secret-access-key