spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyapi
spring.datasource.username=postgres
spring.datasource.password=1

spring.flyway.enabled=false

spring.security.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd